═══════════════════════════════════════════════════════════════
  КУДА ПОМЕСТИТЬ МОДЕЛИ СПУТНИКОВ САТУРНА
═══════════════════════════════════════════════════════════════

ПОЛНЫЙ ПУТЬ К ЭТОЙ ПАПКЕ:
/Users/sergys/Desktop/Cursor App - Rep/vision-os-gesture-app-new/frontend/public/models/moons/

═══════════════════════════════════════════════════════════════
  НУЖНО ДОБАВИТЬ 4 ФАЙЛА:
═══════════════════════════════════════════════════════════════

1. hyperion.glb
2. epimetheus.glb
3. telesto.glb
4. phoebe.glb

═══════════════════════════════════════════════════════════════
  ВАЖНО:
═══════════════════════════════════════════════════════════════

✓ Файлы должны быть в формате GLB (glTF Binary)
✓ Имена файлов должны быть ТОЧНО такими (в нижнем регистре):
  - hyperion.glb
  - epimetheus.glb
  - telesto.glb
  - phoebe.glb

✓ Если у вас OBJ/PLY файлы:
  1. Откройте в Blender
  2. Опционально: Decimate до ~2k-20k треугольников
  3. Экспортируйте как GLB (glTF Binary)

═══════════════════════════════════════════════════════════════
  ГДЕ СКАЧАТЬ:
═══════════════════════════════════════════════════════════════

• Hyperion: NASA Science "Hyperion 3D Model" (glTF)
• Epimetheus, Telesto, Phoebe: 3d-asteroids.space

═══════════════════════════════════════════════════════════════

После добавления файлов перезапустите dev-сервер!

